<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolucaoJiuJitsu.Dominio.Dto\EvolucaoJiuJitsu.Dominio.Dto.csproj" />
    <ProjectReference Include="..\EvolucaoJiuJitsu.Dominio\EvolucaoJiuJitsu.Dominio.csproj" />
    <ProjectReference Include="..\EvolucaoJiuJitsu.Ioc\EvolucaoJiuJitsu.Ioc.csproj" />
  </ItemGroup>


</Project>
