# evolucao-jiu-jitsu

./: EvolucaoJiuJitsu.sln  LICENSE
EvolucaoJiuJitsu/: EvolucaoJiuJitsu.csproj  Program.cs  Startup.cs  appsettings.json
EvolucaoJiuJitsu.Dominio/: EvolucaoJiuJitsu.Dominio.csproj
EvolucaoJiuJitsu.Dominio.Dto/AlunoDto/: AlunoDto.cs
EvolucaoJiuJitsu.Dominio.Dto/ProgressoDto/: ProgressoDto.cs
EvolucaoJiuJitsu.Dominio/Entities/: Aluno.cs  Progresso.cs  Tecnica.cs
EvolucaoJiuJitsu.Dominio/Enums/: EFaixa.cs
EvolucaoJiuJitsu.Dominio/Interfaces/: IAlunoService.cs
EvolucaoJiuJitsu.Dominio/Interfaces/Repositorios/: IAlunoRepository.cs
EvolucaoJiuJitsu.Dominio/Mapper/: AlunoMapping.cs
EvolucaoJiuJitsu.Dominio/Services/: AlunoService.cs
EvolucaoJiuJitsu.Infra/: EvolucaoJiuJitsu.Infra.csproj
EvolucaoJiuJitsu.Infra/Contexts/: AlunoContext.cs
EvolucaoJiuJitsu.Infra/Migrations/: 20211111221027_InitialCreate.Designer.cs  20211111221027_InitialCreate.cs  AlunoContextModelSnapshot.cs
EvolucaoJiuJitsu.Infra/Repositories/: AlunoRepository.cs
EvolucaoJiuJitsu.Ioc/: EvolucaoJiuJitsu.Ioc.csproj  NativeIoc.cs
EvolucaoJiuJitsu/Controllers/: AlunoController.cs  TecnicaController.cs
EvolucaoJiuJitsu/Properties/: launchSettings.json
