<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolucaoJiuJitsu.Dominio\EvolucaoJiuJitsu.Dominio.csproj" />
    <ProjectReference Include="..\EvolucaoJiuJitsu.Infra\EvolucaoJiuJitsu.Infra.csproj" />
  </ItemGroup>

</Project>
